<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TurnosBarberia.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://i.imgur.com/UG9WuQI.jpeg" rel="icon" />
</head>

<body>

    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-expand-lg" style="background-color: darkred">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="https://i.imgur.com/UG9WuQI.jpeg" alt="logo" width="100px" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <%if (Session["cliente"] == null)
                                {%>
                            <li class="nav-item">
                                <a class="btn btn-primary" aria-current="page" href="LogIn.aspx">LogIn</a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-secondary" aria-current="page" href="Registro.aspx">Registrarse</a>
                            </li>
                            <%}
                                else
                                {%>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="ReservarTurno.aspx">Reservar Turno</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Turnos.aspx">Turnos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="MiPerfil.aspx">Mi Perfil</a>
                            </li>
                            <%if (Business.Validaciones.EsAdmin((Entity.ClientesEntity)Session["cliente"]))
                                { %>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Barberos.aspx">Barberos</a>
                            </li>
                            <%}%>
                            <asp:Label ID="lblUser" Text="user" CssClass="text-light m-auto me-2" BackColor="Black" runat="server" />
                            <asp:Button Text="Salir" ID="btnSalir" CssClass="btn btn-danger" OnClick="btnSalir_Click" runat="server" />
                            <%} %>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer class="fixed-bottom d-flex justify-content-center flex-column align-items-center" style="background-color: darkred">
        <h4 class="p-2 text-white">Nos encontramos en Sarratea 1343, Boulogne</h4>
        <div>
            <a class="rounded" href="https://www.instagram.com/la777.barber/">
                <img width="75px" src="https://images.vexels.com/media/users/3/137380/isolated/preview/1b2ca367caa7eff8b45c09ec09b44c16-logotipo-de-icono-de-instagram.png" alt="ig" />
            </a>
        </div>
        <div>
            <h5 class="text-white">Numero: 1168744058</h5>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
